#app.name=Lab10PartC
#app.version=1.2.3
#app.server.url=https://domain.com
#app.server.name=PrimaryServer
#
#user.firstname=Raldin
#user.lastname=Hidalgo
#user.username=raldin.h
#user.password=SuperSecret123
#app.countries=USA,Canada,Mexico,Brazil,France