spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=root
spring.datasource.password=Rald141187
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
