spring.application.name=Lab14PartC

spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=root
spring.datasource.password=Rald141187
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o


spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=course-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

server.port=8080
